input {
  file {
      path => "/data/quotes*.csv"
      start_position => "beginning"
      mode => "tail"
  }
}
filter {
    fingerprint {
        method => "SHA256"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }
    csv {
        separator => ","
        columns => [
            "quote",
            "author",
            "tags"
        ]
        remove_field => [ "message", "host", "@version" ]
        skip_empty_columns => true
    }
    prune {
        blacklist_names => [ "column\d+" ]
    }
    mutate {
        split => {"tags" => ","}
    }
    mutate {
        strip => ["tags"]
    }
}
output {
  elasticsearch { 
      hosts => ["elasticsearch:9200"]
      index => "quotes-0"
      document_id => "%{[@metadata][fingerprint]}"
      template => "/data/quotes_template.json"
      template_name => "quotes"
      template_overwrite => true
    }
}