input {
  file {
      path => "/data/quotes*.csv"
      start_position => "beginning"
      mode => "tail"
  }
}
filter {
    fingerprint {
        method => "SHA256"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }
    csv {
        separator => ";"
        columns => [
            "quote",
            "author",
            "tags"
        ]
        remove_field => [ "message", "host", "@version" ]
        skip_empty_columns => true
    }
    prune {
        blacklist_names => [ "column\d+" ]
    }
    mutate {
        split => {"tags" => ","}
    }
    mutate {
        strip => ["tags"]
    }

    # USEML embedding
    http {
        url => "http://tensorflow:8501/v1/models/useml:predict"
        verb => "POST"
        body_format => "json"
        body => {
            instances => ["%{[quote]}"]
        }
        target_body => "[@metadata][useml_response]"
        target_headers => "[@metadata][useml_headers]"
    }
    mutate {
        copy => {
            "[@metadata][useml_response][predictions][0]" => "[embed_useml]"
        }
    }
}
output {
  elasticsearch { 
      hosts => ["elasticsearch:9200"]
      index => "quotes-0"
      document_id => "%{[@metadata][fingerprint]}"
      template => "/data/quotes_template.json"
      template_name => "quotes"
      template_overwrite => true
    }
}